<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <input type="text" id="number" placeholder="nhập số n" />
      </div>
      <button class="btn btn-primary" onclick="themSo()">thêm số</button>
      <br /><br /><br />
      <h3>bài 1 tổng số dương</h3>
      <button class="btn btn-primary" onclick="tinhTong()">tính tổng</button>
      <div id="result_1" class="alert alert-primary"></div>

      <br /><br /><br />
      <!-- bài 2  -->
      <h3>bài 2 đếm số dương</h3>
      <button class="btn btn-primary" onclick="demSODuong()">
        đếm số dương
      </button>
      <div id="result_2" class="alert alert-primary"></div>
      <!--  -->
      <br /><br /><br />
      <!--  -->
      <!-- bài 3 -->
      <h3>bài 3 tìm số nhỏ nhất</h3>
      <button class="btn btn-primary" onclick="timSoNhoNhat()">
        tìm số nhỏ nhất
      </button>
      <div id="result_3" class="alert alert-primary"></div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
